<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MountainAdventure, Mountains, Hiking Trip, Hike moreWorry Less, Traveling, Go big orstay home, Small-group travel"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"><link rel="stylesheet" data-font="Mr+Dafoe" href="https://fonts.googleapis.com/css?family=Mr+Dafoe"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="19154" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-shading u-block-c41c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a43a" data-id="c41c" data-image-width="1280" data-image-height="853">
        <style data-mode="XL">@media (min-width: 1200px){ .u-block-c41c-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3)), url("np://user.desktop.nicepage.com/Site_42458400/images/54e8d0444b4fad0bffd8992cc62b3f791d37d6ec4e50744e702879d1974bcd_1280.png"); min-height: 697px; background-position: 50% 50%}
.u-block-c41c-2 {width: 784px; min-height: 337px; margin-top: 74px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c41c-3 {padding-left: 60px; padding-right: 60px}
.u-block-c41c-4 {text-transform: uppercase; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1); margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 6rem}
.u-block-c41c-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-5 {margin-left: 0; margin-right: 0; font-weight: 700; font-size: 1.125rem}
.u-block-c41c-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; margin-top: 30px; margin-left: 0}
.u-block-c41c-7 {margin-bottom: 0} }</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-c41c-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3)), url("np://user.desktop.nicepage.com/Site_42458400/images/54e8d0444b4fad0bffd8992cc62b3f791d37d6ec4e50744e702879d1974bcd_1280.png"); min-height: 697px; background-position: 50% 50%}
.u-block-c41c-2 {width: 646px; min-height: 337px; height: auto; margin-top: 74px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c41c-3 {padding-left: 0; padding-right: 0}
.u-block-c41c-4 {position: relative; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0; text-transform: uppercase; font-size: 6rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; font-size: 1.125rem}
.u-block-c41c-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: 30px; margin-bottom: -8px}
.u-block-c41c-7 {margin-bottom: 0} }</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-c41c-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3)), url("np://user.desktop.nicepage.com/Site_42458400/images/54e8d0444b4fad0bffd8992cc62b3f791d37d6ec4e50744e702879d1974bcd_1280.png"); min-height: 697px; background-position: 50% 50%}
.u-block-c41c-2 {width: 720px; min-height: 416px; height: auto; margin-top: 74px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c41c-3 {padding-left: 0; padding-right: 0}
.u-block-c41c-4 {position: relative; text-transform: uppercase; margin-top: 28px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 6rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; margin-bottom: 28px; font-size: 1.125rem}
.u-block-c41c-6 {min-height: 172px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: 35px; margin-bottom: 0}
.u-block-c41c-7 {margin-bottom: 0} }</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-c41c-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3)), url("np://user.desktop.nicepage.com/Site_42458400/images/54e8d0444b4fad0bffd8992cc62b3f791d37d6ec4e50744e702879d1974bcd_1280.png"); min-height: 697px; background-position: 50% 50%}
.u-block-c41c-2 {width: 540px; min-height: 416px; height: auto; margin-top: 83px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c41c-3 {padding-left: 0; padding-right: 0}
.u-block-c41c-4 {position: relative; text-transform: uppercase; font-size: 4.5rem; margin-top: 28px; margin-left: 0; margin-right: 0; margin-bottom: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; margin-bottom: 28px; font-size: 1.125rem}
.u-block-c41c-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: 21px; margin-bottom: 0}
.u-block-c41c-7 {margin-bottom: 0} }</style>
        <style data-mode="XS">@media (max-width: 575px){ .u-block-c41c-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.3)), url("np://user.desktop.nicepage.com/Site_42458400/images/54e8d0444b4fad0bffd8992cc62b3f791d37d6ec4e50744e702879d1974bcd_1280.png"); min-height: 562px; background-position: 50% 50%}
.u-block-c41c-2 {width: 340px; min-height: 354px; height: auto; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c41c-3 {padding-left: 0; padding-right: 0}
.u-block-c41c-4 {font-size: 3rem; position: relative; text-transform: uppercase; margin-top: 28px; margin-bottom: 0; margin-left: 0; margin-right: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-c41c-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; font-size: 1rem; margin-bottom: 28px}
.u-block-c41c-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: -4px; margin-bottom: 0}
.u-block-c41c-7 {margin-bottom: 0} }</style>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-container-style u-group u-block-c41c-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-c41c-3" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h1 class="u-align-center-xl u-align-center-xs u-text u-title u-block-c41c-4">Knights of Columbus</h1>
                <h2 class="u-align-center u-heading-font u-subtitle u-text u-block-c41c-8">South County Council</h2><p class="u-align-center u-text u-block-c41c-5">It's a book that had a huge impact on me. I loved that as a shape for a novel: put a bunch of people in a beautiful place, give them all tuberculosis, make them all stay in a fur sleeping.&nbsp;</p>
            </div>
        </div>
        <div class="u-container-style u-expanded-width u-group u-image u-block-c41c-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-c41c-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
        </div>
    </section>
    <section class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-block-a2cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bb91" data-id="a2cc">
        <div class="u-clearfix u-sheet u-block-a2cc-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-md="400" data-height-sm="446" data-height-xs="1054">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-a2cc-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-a2cc-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-a2cc-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <div class="u-custom-color-1 u-shape u-shape-rectangle u-block-a2cc-6"></div><img src="np://user.desktop.nicepage.com/Site_42458400/images/ScreenShot20191208at8.30.42AM.png" alt="" class="u-image u-image-default u-block-a2cc-7" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><img src="np://user.desktop.nicepage.com/Site_42458400/images/ScreenShot20191208at8.31.11AM.png" alt="" class="u-border-9 u-border-white u-image u-image-default u-block-a2cc-9" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-a2cc-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-a2cc-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h1 class="u-align-left-lg u-align-left-xl u-align-left-xs u-text u-text-custom-color-1 u-block-a2cc-12">We are Knights</h1>
                                <p class="u-align-right u-custom-font u-text u-text-palette-3-base u-block-a2cc-13">serving Christ by serving other&nbsp;</p>
                                <p class="u-align-left-lg u-align-left-xl u-align-left-xs u-text u-block-a2cc-14">The South County Council membership consists mostly of parishioners from Our Lady of Sorrows Catholic Church (<a href="http://www.olos.us/?fbclid=IwAR3zeAlRYTXlR6-ugbMmrKkSjLF0xwPHlNyom9a47M4liwEgi4cRd3jXOTM" target="_blank" data-ft="{&quot;tn&quot;:&quot;-U&quot;}" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.olos.us%2F%3Ffbclid%3DIwAR3zeAlRYTXlR6-ugbMmrKkSjLF0xwPHlNyom9a47M4liwEgi4cRd3jXOTM&amp;h=AT2T-3cE_GTnMqqMiDSR7VLxCiZutwRtRo6oe_elTyXSrf0ys73qobyJQH1DlEXsSQRoZ7EUeTG03CMuM_xwiVmjXB_lyaL-eKqdjfbXnl3vlzzvf-okXeisL6RAG0UK8TwRv4-jZzT1zA">www.olos.us</a>) in West River MD and Holy Family Catholic Church (<a href="http://www.holyfamilychurch.com/?fbclid=IwAR35EpyGYvqKLBiieS356G0DbSsDpKQGauvnY-vSNCpsRcbo7CzXwfEhc8Y" target="_blank" data-ft="{&quot;tn&quot;:&quot;-U&quot;}" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.holyfamilychurch.com%2F%3Ffbclid%3DIwAR35EpyGYvqKLBiieS356G0DbSsDpKQGauvnY-vSNCpsRcbo7CzXwfEhc8Y&amp;h=AT0t-VtUi3mVAJXNga9C4XOsFYvERXfUk_JBdaNllaMV1-xr9dMofQq9rxtXUAbVrLjE-L8sMRVrvHdcFsJCngUARy2uicvNOBjd_NuCg-7PkHjBeQkXS81dxxuwpfUruuzk0fYpRtLDaA">www.holyfamilychurch.com</a>) in Davidsonville MD.<br><br>The council donates funds to various charitable projects and members are active participants in their parishes and communities.</p><a href="#" class="u-btn u-button-style u-custom-color-2 u-block-a2cc-15">read more</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-a2cc-2 {min-height: 702px}
.u-block-a2cc-3 {margin-bottom: 50px}
.u-block-a2cc-4 {min-height: 682px}
.u-block-a2cc-6 {width: 456px; height: 310px; margin-top: 212px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-7 {width: 364px; height: 510px; margin-top: -444px; margin-right: auto; margin-bottom: 0; margin-left: 46px}
.u-block-a2cc-9 {width: 279px; height: 276px; object-position: 50% 30.05%; background-position: 50% 30.05%; box-shadow: 0 0 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35); margin-top: -212px; margin-right: 134px; margin-bottom: 0; margin-left: auto}
.u-block-a2cc-10 {min-height: 682px}
.u-block-a2cc-12 {text-transform: uppercase; letter-spacing: 4px; font-size: 3.75rem; margin-top: 45px; margin-right: 11px; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-13 {font-family: "Mr Dafoe"; font-size: 2.25rem; line-height: 1; margin-top: -24px; margin-right: 30px; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-14 {margin-top: 46px; margin-right: 11px; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-15 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; background-image: none; margin-top: 57px; margin-right: auto; margin-bottom: 45px; margin-left: 0; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px} }</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-a2cc-2 {min-height: 400px}
.u-block-a2cc-3 {margin-bottom: 50px}
.u-block-a2cc-4 {min-height: 682px}
.u-block-a2cc-6 {width: 455px; height: 310px; margin-top: 212px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-7 {width: 364px; height: 510px; margin-top: -444px; margin-right: auto; margin-bottom: 0; margin-left: 46px}
.u-block-a2cc-9 {width: 279px; height: 276px; object-position: 50% 30.05%; background-position: 50% 30.05%; box-shadow: 0 0 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35); margin-top: -212px; margin-right: 134px; margin-bottom: 0; margin-left: auto}
.u-block-a2cc-10 {min-height: 682px}
.u-block-a2cc-12 {text-transform: uppercase; letter-spacing: 4px; margin-top: 53px; margin-left: 16px; margin-right: 16px; margin-bottom: 0; font-size: 3.75rem}
.u-block-a2cc-13 {font-family: "Mr Dafoe"; font-size: 2.25rem; line-height: 1; width: auto; margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: 25px}
.u-block-a2cc-14 {margin-top: 50px; margin-left: 17px; margin-right: 17px; margin-bottom: 0}
.u-block-a2cc-15 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 50px; margin-right: auto; margin-bottom: 65px; margin-left: 16px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-a2cc-2 {min-height: 446px}
.u-block-a2cc-3 {margin-bottom: 50px}
.u-block-a2cc-4 {min-height: 728px}
.u-block-a2cc-6 {width: 345px; height: 310px; margin-top: 212px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-7 {width: 345px; height: 483px; margin-top: -444px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-9 {width: 279px; height: 276px; object-position: 50% 30.05%; background-position: 50% 30.05%; box-shadow: 0 0 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35); margin-top: -185px; margin-right: 66px; margin-bottom: 0; margin-left: auto}
.u-block-a2cc-10 {min-height: 728px}
.u-block-a2cc-12 {text-transform: uppercase; letter-spacing: 4px; font-size: 3rem; margin-top: 53px; margin-right: 7px; margin-bottom: 0; margin-left: 16px}
.u-block-a2cc-13 {font-family: "Mr Dafoe"; font-size: 2.25rem; line-height: 1; width: auto; margin-top: -36px; margin-right: 19px; margin-bottom: 0; margin-left: 25px}
.u-block-a2cc-14 {margin-top: 50px; margin-right: 7px; margin-bottom: 0; margin-left: 17px}
.u-block-a2cc-15 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 50px; margin-right: auto; margin-bottom: 65px; margin-left: 16px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-a2cc-2 {min-height: 1054px}
.u-block-a2cc-3 {margin-top: 0; margin-bottom: 5px}
.u-block-a2cc-4 {min-height: 675px}
.u-block-a2cc-6 {width: 345px; height: 310px; margin-top: 212px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-7 {width: 345px; height: 483px; margin-top: -444px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-9 {width: 279px; height: 276px; object-position: 50% 30.05%; background-position: 50% 30.05%; box-shadow: 0 0 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35); margin-top: -185px; margin-right: 66px; margin-bottom: 0; margin-left: auto}
.u-block-a2cc-10 {min-height: 661px}
.u-block-a2cc-12 {text-transform: uppercase; letter-spacing: 4px; font-size: 4.5rem; margin-top: 53px; margin-right: 5px; margin-bottom: 0; margin-left: 16px}
.u-block-a2cc-13 {font-family: "Mr Dafoe"; font-size: 3rem; line-height: 1; width: auto; margin-top: -36px; margin-right: 63px; margin-bottom: 0; margin-left: 25px}
.u-block-a2cc-14 {margin-top: 50px; margin-right: 5px; margin-bottom: 0; margin-left: 17px}
.u-block-a2cc-15 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 50px; margin-right: auto; margin-bottom: 0; margin-left: 16px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
        <style data-mode="XS">@media (max-width: 575px){ .u-block-a2cc-2 {min-height: 950px}
.u-block-a2cc-3 {margin-top: 0; margin-bottom: 26px}
.u-block-a2cc-4 {min-height: 610px}
.u-block-a2cc-6 {width: 340px; height: 310px; margin-top: 212px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-7 {width: 340px; height: 476px; margin-top: -444px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-9 {width: 279px; height: 276px; object-position: 50% 30.05%; background-position: 50% 30.05%; box-shadow: 0 0 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35); margin-top: -178px; margin-right: 61px; margin-bottom: 0; margin-left: auto}
.u-block-a2cc-10 {min-height: 622px}
.u-block-a2cc-11 {padding-left: 6px}
.u-block-a2cc-12 {text-transform: uppercase; letter-spacing: 4px; font-size: 3rem; margin-top: 53px; margin-right: 14px; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-13 {font-family: "Mr Dafoe"; font-size: 2.25rem; line-height: 1; margin-top: -26px; margin-right: 28px; margin-bottom: 0; margin-left: 0; width: 306px}
.u-block-a2cc-14 {margin-top: 40px; margin-right: 14px; margin-bottom: 0; margin-left: 0}
.u-block-a2cc-15 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 50px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
    </section>
    <section class="u-clearfix u-block-8069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-87c8" data-id="8069">
        <div class="u-clearfix u-sheet u-block-8069-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-8069-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-8069-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h1 class="u-align-center-md u-align-center-xs u-text u-text-custom-color-1 u-block-8069-5">Become a Knight</h1>
                    <p class="u-align-center-md u-align-center-xs u-custom-font u-text u-text-palette-3-base u-block-8069-6">How to Join our Council</p>
                    <p class="u-align-center-md u-align-center-xs u-text u-block-8069-7">Ready to become a Knight? We're ready for you to join!&nbsp;<br>Our focus is serving Christ by serving others, giving back to our community and fellowship with out brother Knights. We provide service to both Our Lady of Sorrows and Holy Family Catholic Churches in South Anne Arundel County by holding fund raisers for charities, set up for events and whatever Father asks. There are 3 degrees of Knight hood and all have thier own ceremony. Click below to read more about becoming a Knight of Columbus and our South County Council.</p><a href="http://www.mountainreservations.com/blog/post/best-hiking-vacations" class="u-border-radius-50 u-btn u-btn-round u-button-style u-custom-color-2 u-block-8069-8" target="_blank">read more</a></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-8069-2 {min-height: 521px}
.u-block-8069-3 {width: 950px; min-height: 429px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8069-4 {padding-left: 0; padding-right: 0}
.u-block-8069-5 {margin-left: 20px; margin-right: 20px; text-transform: uppercase; letter-spacing: 4px; margin-bottom: 0; font-size: 6rem}
.u-block-8069-6 {font-family: "Mr Dafoe"; font-size: 3.75rem; line-height: 1; width: 608px; margin-top: -37px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8069-7 {margin-top: 42px; margin-left: 20px; margin-right: 20px; margin-bottom: 0}
.u-block-8069-8 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; background-image: none; margin-top: 42px; margin-left: auto; margin-right: auto; margin-bottom: 4px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px} }</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-8069-2 {min-height: 529px}
.u-block-8069-3 {min-height: 429px; height: auto; margin-top: 50px; margin-bottom: 50px}
.u-block-8069-4 {padding-left: 0; padding-right: 0}
.u-block-8069-5 {margin-left: 16px; margin-right: 16px; position: relative; text-transform: uppercase; letter-spacing: 4px; margin-bottom: 0; font-size: 6rem}
.u-block-8069-6 {font-family: "Mr Dafoe"; font-size: 3.75rem; line-height: 1; width: 501px; margin-top: -37px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8069-7 {margin-top: 42px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
.u-block-8069-8 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 42px; margin-left: auto; margin-right: auto; margin-bottom: 4px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-8069-2 {min-height: 529px}
.u-block-8069-3 {min-height: 429px; height: auto; margin-top: 50px; margin-bottom: 50px}
.u-block-8069-4 {padding-left: 0; padding-right: 0}
.u-block-8069-5 {text-transform: uppercase; letter-spacing: 4px; font-size: 4.5rem; margin-top: 31px; margin-left: 13px; margin-right: 13px; margin-bottom: 0; position: relative}
.u-block-8069-6 {font-family: "Mr Dafoe"; font-size: 3.75rem; line-height: 1; width: 384px; margin-top: -37px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8069-7 {margin-top: 42px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
.u-block-8069-8 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 42px; margin-left: auto; margin-right: auto; margin-bottom: 36px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-8069-2 {min-height: 529px}
.u-block-8069-3 {min-height: 429px; height: auto; margin-top: 50px; margin-bottom: 50px}
.u-block-8069-4 {padding-left: 0; padding-right: 0}
.u-block-8069-5 {margin-left: 9px; margin-right: 9px; position: relative; text-transform: uppercase; letter-spacing: 4px; margin-bottom: 0; font-size: 4.5rem; margin-top: 31px}
.u-block-8069-6 {font-family: "Mr Dafoe"; font-size: 3.75rem; line-height: 1; width: 360px; margin-top: -37px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8069-7 {margin-top: 42px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
.u-block-8069-8 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 42px; margin-left: auto; margin-right: auto; margin-bottom: 36px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
        <style data-mode="XS">@media (max-width: 575px){ .u-block-8069-2 {min-height: 529px}
.u-block-8069-3 {min-height: 519px; height: auto; margin-top: 50px; margin-bottom: 50px}
.u-block-8069-4 {padding-left: 0; padding-right: 0}
.u-block-8069-5 {position: relative; text-transform: uppercase; letter-spacing: 4px; font-size: 2.25rem; margin-top: 31px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
.u-block-8069-6 {font-family: "Mr Dafoe"; font-size: 2.25rem; line-height: 1; margin-top: -20px; margin-left: 19px; margin-right: 19px; margin-bottom: 0; width: 302px}
.u-block-8069-7 {margin-top: 25px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
.u-block-8069-8 {text-transform: uppercase; letter-spacing: 3px; font-weight: 700; border-radius: 50px; margin-top: 42px; margin-left: auto; margin-right: auto; margin-bottom: 36px; padding-top: 13px; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; background-image: none} }</style>
    </section>
    <section class="u-clearfix u-image u-shading u-block-9ad9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b6c1" data-id="9ad9" data-image-width="1280" data-image-height="960">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-9ad9-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4)), url("np://user.desktop.nicepage.com/Site_42458400/images/57e7d0434d56ac14f6da8c7dda79367d1d38d6ed5b586c4870287edc964fcd50b0_1280.jpg"); background-position: 50% 50%; min-height: 611px}
.u-block-9ad9-2 {width: 784px; min-height: 337px; margin-top: 74px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-9ad9-3 {padding-left: 60px; padding-right: 60px}
.u-block-9ad9-4 {text-transform: uppercase; font-size: 6rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1); margin-top: 35px; margin-bottom: 35px; margin-left: 0; margin-right: 0}
.u-block-9ad9-5 {margin-left: 0; margin-right: 0; font-weight: 700; font-size: 1.125rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; margin-top: -15px; margin-bottom: 0; margin-left: 0}
.u-block-9ad9-7 {margin-bottom: 0}
.u-block-9ad9-8 {background-image: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-9ad9-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4)), url("np://user.desktop.nicepage.com/Site_42458400/images/57e7d0434d56ac14f6da8c7dda79367d1d38d6ed5b586c4870287edc964fcd50b0_1280.jpg"); background-position: 50% 50%; min-height: 729px}
.u-block-9ad9-2 {width: 646px; min-height: 337px; height: auto; margin-top: 74px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-9ad9-3 {padding-left: 0; padding-right: 0}
.u-block-9ad9-4 {position: relative; text-transform: uppercase; margin-top: 35px; margin-bottom: 35px; margin-left: 0; margin-right: 0; font-size: 6rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; font-size: 1.125rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: -15px; margin-bottom: 0}
.u-block-9ad9-7 {margin-bottom: 0}
.u-block-9ad9-8 {background-image: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-9ad9-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4)), url("np://user.desktop.nicepage.com/Site_42458400/images/57e7d0434d56ac14f6da8c7dda79367d1d38d6ed5b586c4870287edc964fcd50b0_1280.jpg"); background-position: 50% 50%; min-height: 729px}
.u-block-9ad9-2 {width: 608px; min-height: 337px; height: auto; margin-top: 74px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-9ad9-3 {padding-left: 0; padding-right: 0}
.u-block-9ad9-4 {position: relative; text-transform: uppercase; margin-top: 35px; margin-bottom: 35px; margin-left: 0; margin-right: 0; font-size: 6rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; font-size: 1.125rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: -15px; margin-bottom: 0}
.u-block-9ad9-7 {margin-bottom: 0}
.u-block-9ad9-8 {background-image: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-9ad9-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4)), url("np://user.desktop.nicepage.com/Site_42458400/images/57e7d0434d56ac14f6da8c7dda79367d1d38d6ed5b586c4870287edc964fcd50b0_1280.jpg"); background-position: 50% 50%; min-height: 709px}
.u-block-9ad9-2 {width: 540px; min-height: 337px; height: auto; margin-top: 83px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-9ad9-3 {padding-left: 0; padding-right: 0}
.u-block-9ad9-4 {position: relative; text-transform: uppercase; font-size: 4.5rem; margin-top: 35px; margin-bottom: 35px; margin-left: 0; margin-right: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; font-size: 1.125rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: 21px; margin-bottom: 0}
.u-block-9ad9-7 {margin-bottom: 0}
.u-block-9ad9-8 {background-image: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-9ad9-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4), rgba(var(--palette-3-dark-3-r),var(--palette-3-dark-3-g),var(--palette-3-dark-3-b),0.4)), url("np://user.desktop.nicepage.com/Site_42458400/images/57e7d0434d56ac14f6da8c7dda79367d1d38d6ed5b586c4870287edc964fcd50b0_1280.jpg"); background-position: 50% 50%; min-height: 590px}
.u-block-9ad9-2 {width: 340px; min-height: 354px; height: auto; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-9ad9-3 {padding-left: 0; padding-right: 0}
.u-block-9ad9-4 {font-size: 3rem; position: relative; text-transform: uppercase; margin-top: 35px; margin-bottom: 35px; margin-left: 0; margin-right: 0; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-5 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700; font-size: 1rem; text-shadow: 0 -2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)}
.u-block-9ad9-6 {min-height: 177px; background-image: url("np://user.desktop.nicepage.com/Site_42458400/images/696a3dac6b7418675517c19027d8b3a1.png"); background-position: 50.21% 50%; height: auto; margin-top: -4px; margin-bottom: 0}
.u-block-9ad9-7 {margin-bottom: 0}
.u-block-9ad9-8 {background-image: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style><div class="u-align-center-lg u-align-center-md u-align-center-sm u-container-style u-group u-block-9ad9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-9ad9-3" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h1 class="u-align-center-xl u-align-center-xs u-text u-title u-block-9ad9-4">Our events</h1>
                <p class="u-align-center u-text u-block-9ad9-5">We have multiple events, both service and social that all of our members can take part in. We hold an annual tootsie roll drive to benefit the Special School of South Counth, man the beer counter at the Ren Fest and have a great Christmas party/cookie exchange at the end of the year. Click the link below to view our events and add them to your calendar.</p>
            </div>
        </div><div class="u-container-style u-expanded-width u-group u-image u-block-9ad9-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-9ad9-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="#" class="u-btn u-button-style u-custom-color-2 u-block-9ad9-8">Calendar</a></div>
        </div></section>
    <section class="u-clearfix u-block-88c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cfda" data-id="88c2">
        <div class="u-clearfix u-sheet u-block-88c2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-md="596" data-height-sm="642" data-height-xs="1250" data-height-lg="596">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-88c2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-88c2-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-top u-block-88c2-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-88c2-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c98"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c98" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595   V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405   C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
	<path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2   s2,0.897,2,2S31.103,55,30,55z"></path>
	<path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
	<path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
	<path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293   C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
	<path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639   s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293   c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
	<path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414   C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
	<path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414   c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-align-center-xl u-text u-text-palette-1-light-2 u-block-88c2-7">Contact US</h3>
                                <p class="u-align-center-xl u-text u-text-palette-3-dark-3 u-block-88c2-8">Membership and mission questions</p><a href="#" class="u-link u-block-88c2-9">read more</a></div>
                        </div>
                        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-20 u-size-20-md u-block-88c2-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-top u-block-88c2-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-88c2-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.017 55.017" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9658"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9658" x="0px" y="0px" viewBox="0 0 55.017 55.017" style="enable-background:new 0 0 55.017 55.017;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M51.688,23.013H40.789c-0.553,0-1,0.447-1,1s0.447,1,1,1h9.102l2.899,27H2.268l3.403-27h9.118c0.553,0,1-0.447,1-1   s-0.447-1-1-1H3.907L0,54.013h55.017L51.688,23.013z"></path>
	<path d="M26.654,38.968c-0.147,0.087-0.304,0.164-0.445,0.255c-0.22,0.142-0.435,0.291-0.646,0.445   c-0.445,0.327-0.541,0.953-0.215,1.398c0.196,0.267,0.5,0.408,0.808,0.408c0.205,0,0.412-0.063,0.591-0.193   c0.178-0.131,0.359-0.257,0.548-0.379c0.321-0.208,0.662-0.403,1.014-0.581c0.468-0.237,0.658-0.791,0.462-1.269   c0.008-0.008,0.018-0.014,0.025-0.022c1.809-1.916,7.905-9.096,10.429-21.058c0.512-2.426,0.627-4.754,0.342-6.919   c-0.86-6.575-4.945-10.051-11.813-10.051c-6.866,0-10.951,3.476-11.813,10.051c-0.284,2.166-0.169,4.494,0.343,6.919   C18.783,29.818,24.783,36.97,26.654,38.968z M17.924,11.314c0.733-5.592,3.949-8.311,9.831-8.311c5.883,0,9.098,2.719,9.83,8.311   c0.255,1.94,0.148,4.043-0.316,6.247C35,28.314,29.59,35.137,27.755,37.207c-1.837-2.072-7.246-8.898-9.514-19.646   C17.776,15.357,17.67,13.255,17.924,11.314z"></path>
	<path d="M27.755,19.925c4.051,0,7.346-3.295,7.346-7.346s-3.295-7.346-7.346-7.346s-7.346,3.295-7.346,7.346   S23.704,19.925,27.755,19.925z M27.755,7.234c2.947,0,5.346,2.398,5.346,5.346s-2.398,5.346-5.346,5.346s-5.346-2.398-5.346-5.346   S24.808,7.234,27.755,7.234z"></path>
	<path d="M31.428,37.17c-0.54,0.114-0.884,0.646-0.769,1.187c0.1,0.47,0.515,0.791,0.977,0.791c0.069,0,0.14-0.007,0.21-0.022   c0.586-0.124,1.221-0.229,1.886-0.313c0.548-0.067,0.938-0.567,0.869-1.115c-0.068-0.549-0.563-0.945-1.115-0.869   C32.763,36.918,32.07,37.033,31.428,37.17z"></path>
	<path d="M36.599,37.576c0.022,0.537,0.466,0.957,0.998,0.957c0.015,0,0.029,0,0.044-0.001l2.001-0.083   c0.551-0.025,0.979-0.493,0.953-1.044c-0.025-0.553-0.539-0.984-1.044-0.954l-1.996,0.083   C37.003,36.557,36.575,37.023,36.599,37.576z"></path>
	<path d="M22.433,42.177c-0.514,0.388-1.045,0.761-1.58,1.107c-0.463,0.301-0.595,0.92-0.294,1.384   c0.191,0.295,0.513,0.455,0.84,0.455c0.187,0,0.375-0.052,0.544-0.161c0.573-0.372,1.144-0.772,1.695-1.188   c0.44-0.333,0.528-0.96,0.196-1.401C23.501,41.936,22.876,41.844,22.433,42.177z"></path>
	<path d="M44.72,35.583c-0.338,0.237-0.777,0.409-1.346,0.526c-0.541,0.111-0.889,0.641-0.777,1.182   c0.098,0.473,0.514,0.798,0.979,0.798c0.067,0,0.135-0.007,0.203-0.021c0.842-0.174,1.526-0.452,2.096-0.853l0.134-0.098   c0.44-0.334,0.527-0.961,0.194-1.401c-0.334-0.44-0.96-0.526-1.401-0.194L44.72,35.583z"></path>
	<path d="M8.86,43.402c0.145-0.533-0.171-1.082-0.704-1.226c-0.529-0.149-1.082,0.169-1.226,0.704   c-0.126,0.464-0.201,0.938-0.225,1.405C6.7,44.4,6.697,44.516,6.697,44.638c0.001,0.196,0.01,0.392,0.029,0.587   c0.053,0.515,0.487,0.898,0.994,0.898c0.033,0,0.067-0.002,0.103-0.005c0.549-0.057,0.949-0.547,0.894-1.097   c-0.014-0.131-0.019-0.264-0.02-0.39c0-0.083,0.003-0.166,0.007-0.248C8.72,44.059,8.772,43.728,8.86,43.402z"></path>
	<path d="M44.698,27.81c-0.794-0.106-1.604-0.041-2.386,0.181c-0.532,0.149-0.841,0.702-0.69,1.233   c0.124,0.441,0.525,0.729,0.961,0.729c0.091,0,0.182-0.012,0.272-0.038c0.52-0.146,1.055-0.192,1.575-0.122   c0.562,0.07,1.052-0.311,1.125-0.857C45.629,28.387,45.245,27.884,44.698,27.81z"></path>
	<path d="M46.688,32.764c-0.163,0.527,0.133,1.088,0.66,1.25c0.099,0.031,0.197,0.045,0.295,0.045c0.428,0,0.823-0.275,0.955-0.705   c0.099-0.318,0.16-0.641,0.183-0.963c0.005-0.083,0.008-0.167,0.008-0.25c0-0.468-0.086-0.937-0.255-1.392   c-0.192-0.519-0.771-0.781-1.285-0.59c-0.519,0.192-0.782,0.768-0.59,1.285c0.086,0.232,0.13,0.467,0.13,0.696l-0.003,0.117   C46.774,32.423,46.742,32.589,46.688,32.764z"></path>
	<path d="M17.481,45.164c-0.586,0.275-1.183,0.53-1.774,0.759c-0.515,0.198-0.771,0.777-0.572,1.293   c0.153,0.396,0.531,0.64,0.933,0.64c0.12,0,0.242-0.021,0.36-0.067c0.635-0.245,1.275-0.519,1.903-0.813   c0.5-0.234,0.715-0.83,0.48-1.33C18.578,45.145,17.984,44.928,17.481,45.164z"></path>
	<path d="M10.201,41.001c0.161,0,0.325-0.039,0.478-0.122c0.288-0.157,0.595-0.255,0.911-0.289c0.135-0.016,0.273-0.016,0.406,0.002   c0.563,0.073,1.05-0.313,1.122-0.86c0.072-0.548-0.313-1.05-0.86-1.122c-0.298-0.039-0.601-0.041-0.891-0.008   c-0.574,0.063-1.128,0.239-1.646,0.521c-0.485,0.265-0.664,0.871-0.399,1.356C9.504,40.813,9.847,41.001,10.201,41.001z"></path>
	<path d="M9.993,48.842c0.216,0.056,0.436,0.098,0.654,0.124c0.256,0.031,0.512,0.047,0.769,0.047c0.313,0,0.627-0.022,0.94-0.062   c0.548-0.069,0.937-0.569,0.867-1.117s-0.567-0.934-1.117-0.867c-0.404,0.052-0.812,0.064-1.216,0.015   c-0.132-0.017-0.264-0.042-0.394-0.075c-0.535-0.143-1.08,0.181-1.22,0.716C9.139,48.158,9.459,48.704,9.993,48.842z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-align-center-xl u-text u-text-palette-1-light-2 u-block-88c2-13">Find us</h3>
                                <p class="u-align-center-xl u-text u-text-palette-3-dark-3 u-block-88c2-14">Our location and the Parishes we serve</p><a href="#" class="u-link u-block-88c2-15">read more</a></div>
                        </div>
                        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-88c2-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-top u-block-88c2-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-88c2-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3311"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3311" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368   C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8   V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6   h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path>
	<path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16   s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path>
	<path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10   s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path>
	<path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2   s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-align-center-xl u-text u-text-palette-1-light-2 u-block-88c2-19">Past events</h3>
                                <p class="u-align-center-xl u-text u-text-palette-3-dark-3 u-block-88c2-20">See photos of our past events</p><a href="#" class="u-link u-block-88c2-21">read more</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-88c2-2 {min-height: 452px}
.u-block-88c2-3 {margin-top: 57px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-88c2-4 {background-image: none; min-height: 425px}
.u-block-88c2-5 {padding-left: 20px; padding-right: 20px}
.u-block-88c2-6 {height: 64px; width: 64px; margin-top: 55px; margin-left: 128px; margin-right: 128px; margin-bottom: 0}
.u-block-88c2-7 {text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-8 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-9 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-10 {background-image: none; min-height: 425px}
.u-block-88c2-11 {padding-left: 20px; padding-right: 20px}
.u-block-88c2-12 {height: 64px; width: 64px; margin-top: 55px; margin-left: 128px; margin-right: 128px; margin-bottom: 0}
.u-block-88c2-13 {text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-14 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-15 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-16 {background-image: none; min-height: 425px}
.u-block-88c2-17 {padding-left: 20px; padding-right: 20px}
.u-block-88c2-18 {height: 64px; width: 64px; margin-top: 55px; margin-left: 128px; margin-right: 128px; margin-bottom: 0}
.u-block-88c2-19 {text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-20 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-21 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px} }</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-88c2-2 {min-height: 683px}
.u-block-88c2-3 {margin-top: 57px; margin-bottom: 0}
.u-block-88c2-4 {min-height: 512px; background-image: none}
.u-block-88c2-5 {padding-right: 0; padding-left: 0}
.u-block-88c2-6 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: 106px; margin-right: 106px; margin-bottom: 0}
.u-block-88c2-7 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-8 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-9 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-10 {min-height: 512px; background-image: none}
.u-block-88c2-11 {padding-left: 0; padding-right: 0}
.u-block-88c2-12 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-13 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-14 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-15 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-16 {background-image: none; min-height: 512px}
.u-block-88c2-17 {padding-left: 0; padding-right: 0}
.u-block-88c2-18 {height: 64px; width: 64px; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-19 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-20 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-21 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px} }</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-88c2-2 {min-height: 683px}
.u-block-88c2-3 {margin-top: 57px; margin-bottom: 0}
.u-block-88c2-4 {min-height: 512px; background-image: none}
.u-block-88c2-5 {padding-right: 0; padding-left: 0}
.u-block-88c2-6 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: 81px; margin-right: 81px; margin-bottom: 0}
.u-block-88c2-7 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-8 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-9 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-10 {min-height: 512px; background-image: none}
.u-block-88c2-11 {padding-left: 0; padding-right: 0}
.u-block-88c2-12 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-13 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-14 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-15 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-16 {background-image: none; min-height: 512px}
.u-block-88c2-17 {padding-left: 0; padding-right: 0}
.u-block-88c2-18 {height: 64px; width: 64px; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-19 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-20 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-21 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px} }</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-88c2-2 {min-height: 683px}
.u-block-88c2-3 {margin-top: 57px; margin-bottom: 0}
.u-block-88c2-4 {min-height: 512px; background-image: none}
.u-block-88c2-5 {padding-right: 0; padding-left: 0}
.u-block-88c2-6 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: 61px; margin-right: 61px; margin-bottom: 0}
.u-block-88c2-7 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-8 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-9 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-10 {min-height: 512px; background-image: none}
.u-block-88c2-11 {padding-left: 0; padding-right: 0}
.u-block-88c2-12 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-13 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-14 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-15 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-16 {background-image: none; min-height: 512px}
.u-block-88c2-17 {padding-left: 0; padding-right: 0}
.u-block-88c2-18 {height: 64px; width: 64px; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-19 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-20 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-21 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px} }</style>
        <style data-mode="XS">@media (max-width: 575px){ .u-block-88c2-2 {min-height: 683px}
.u-block-88c2-3 {margin-top: 57px; margin-bottom: 0}
.u-block-88c2-4 {min-height: 512px; background-image: none}
.u-block-88c2-5 {padding-right: 0; padding-left: 0}
.u-block-88c2-6 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: 38px; margin-right: 38px; margin-bottom: 0}
.u-block-88c2-7 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-8 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-9 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-10 {min-height: 512px; background-image: none}
.u-block-88c2-11 {padding-left: 0; padding-right: 0}
.u-block-88c2-12 {height: 64px; width: 64px; position: relative; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-13 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-14 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-15 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px}
.u-block-88c2-16 {background-image: none; min-height: 512px}
.u-block-88c2-17 {padding-left: 0; padding-right: 0}
.u-block-88c2-18 {height: 64px; width: 64px; margin-top: 55px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-88c2-19 {position: relative; text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-20 {font-style: italic; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-88c2-21 {margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 10px} }</style>
    </section>
    
    
    
    
</body></html>